<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS STREAK </title>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Dancing+Script&family=Kalam:wght@300&display=swap"
        rel="stylesheet">
    <style>
        /* CSS reset */
        body {
            margin: 0px;
            padding: 0px;
            background-image: url("https://cdn.pixabay.com/photo/2021/01/04/06/21/man-5886576_960_720.jpg");
            background-color: #cccccc;
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Baloo Bhai 2', cursive;

        }

        .left {
            border: 2px solid rgb(191, 184, 184);
            position: absolute;
            display: inline-block;
            left: 54px;
            top: 35px;
            text-align: center;

        }

        .left img {
          
            height: 113px;
            width: 122px;
            filter: invert(100%);
            background-color: black;
            text-align: center;
            display: block;
            margin: auto;
        }

        .center {

            /* border: 2px solid rgb(14, 161, 24); */
            display: block;
            width: 400px;
            margin: 69px auto;
        }

        .navbar li {
            list-style: none;
            display: inline-block;
        }

        .navbar li a {
            text-decoration: none;
            color: #f1e6e6;
            margin: 4px;
        }

        .navbar li a:hover {
            color: green;
        }

        .navbar {
            display: inline-block;
        }

        .right {
            /* border:2px solid rgb(250, 226, 8); */
            position: absolute;
            display: inline-block;
            right: 58px;
            top: 69px;
        }

        .header {
            margin: auto;
            width: 900px;
        }

        .btn {
            margin: 10px;
            padding: 4px;
            border: black;
            border-radius: 12px;
            font-family: 'Baloo Bhai 2', cursive;
            width: 116px;
        }

        .btn:hover {
            background-color: green;
            cursor: pointer;
            
        }

        .container {
            background-color: rgb(233, 230, 230);
            border: 2px solid rgb(22, 22, 22);
            border-radius: 25px;
            display: inline-block;
            margin: 60px 124px 80px 935px;
            padding: 12px 12px;
        }

        .box {
            margin: 12px;
            padding: 12px;
            border-radius: 4px;
            text-align: left;
           
        }
        h2{
            color:rgb(6, 6, 235);
        }
        h3{
            color:rgb(252, 252, 252);
        }

        .heading{
            display:block;
            margin: auto;
            width: fit-content;
        }
    </style>
</head>

<body>
    

    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="https://img.freepik.com/premium-vector/fitness-logo_25327-145.jpg?w=740" alt="">
           

        </div>
        <!-- middle box for navbar -->
        <div class="center">
            <ul class="navbar">
                <li><a href="Untitled-5.html">TODAY SCHEDULE</a></li>
                <li><a href="https://www.webmd.com/diet/healthtool-food-calorie-counter">DIET PLAN</a></li>
                <li><a href="Untitled-4.html">Fitness calculator</a></li>
                
            </ul>


        </div>
        <!-- box for button -->
        <div class="right">
            <button class="btn">Call us</button><button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
        <form action="backend.php"></form>
        <h2>Join today to get the best out of you</h2>

        <div class="box">
            Name<input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="box">
            Age<input type="text" name="" placeholder="Enter your age">
        </div>
        <div class="box">
            Phone No.<input type="number" name="" placeholder="Enter your phone no">
        </div>
        <div class="box">
            Email<input type="email" name="" placeholder="Enter your id">
        </div>
        <div class="box">
            <label for="gender"> Gender:Male<input type="radio" name="gender">Female<input type="radio" name="gender">Other<input type="radio" name="gender">
            </label>
        </div>
        <div class="box">
        <input type="submit" value="SUBMIT">
        </div>
    </div>
   
    
    <h2 class="heading">Copyright&#169 </h2>
</body>
</html>